# skillz-example-sync-server

./: .gitignore  Dockerfile  LICENSE.txt  README.md  build.gradle  healthcheck.sh  settings.gradle
example_sync_server/: build.gradle
example_sync_server/resources/certs/: Sync.crt  Sync.key
example_sync_server/src/com/skillz/example_sync_server/: ExampleSkillzGame.groovy  Main.groovy  MessageSender.groovy  Player.groovy  PlayerInputHandler.groovy
example_sync_server/src/com/skillz/example_sync_server/scripts/: Chat.groovy  Lexer.gdsl  PlayerInput.groovy
example_sync_server/src/com/skillz/example_sync_server/tests/: ExampleTest.groovy
