import io.netifi.flatbuffers.plugin.tasks.FlatBuffers

plugins {
    id 'java'
    id 'groovy'
    id 'io.netifi.flatbuffers' version '1.0.6'
}
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'io.netifi.flatbuffers'

    repositories {
        mavenCentral()
    }

    def flatbuffersVersion = '1.12.0'

    dependencies {
        compile group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: "${flatbuffersVersion}"
        compile 'org.slf4j:slf4j-api:1.7.16'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
        compile 'org.codehaus.groovy:groovy-all:3.0.0-rc-3'
        compile "org.spockframework:spock-core:2.0-M2-groovy-3.0"
    }
}
